Photoshop
___________________________________________________________________
<웹에서 사용되는 이미지 종류>

- .jpg
 - 해상도가 가장 높다
 - 투명배경을 지원하지 않는다
 

- .gif
 - 해상도가 낮다(256color)
 - 투명배경을 지원한다
 - 애니매이션을 지원한다
 
- .png
 - 해상도가 높다
 - 투명배경을 지원한다
 - png-24
______________________________________________________________________
디자인
GUI/UI/UX

GUI(Graphic User Interface)
- 기존의 문자 위주의 컴퓨터 운영방식이 아닌 그림 위주의 새로운 컴퓨터 운영방식

UI(User Interface)
- 사용자와 상호작용하면서 사용자의 편의를 고려하는 발전된 운영방식

UX(User experience)
- 사용자의 편의를 고려할 뿐 아니라 사용자의 경험이나 기억을 반영한 운영방식
