Photoshop
___________________________________________________________________
<웹에서 사용되는 이미지 종류>

- .jpg
 - 해상도가 가장 높다
 - 투명배경을 지원하지 않는다
 

- .gif
 - 해상도가 낮다(256color)
 - 투명배경을 지원한다
 - 애니매이션을 지원한다
 
- .png
 - 해상도가 높다
 - 투명배경을 지원한다
 - png-24
______________________________________________________________________
디자인
GUI/UI/UX

GUI(Graphic User Interface)
- 기존의 문자 위주의 컴퓨터 운영방식이 아닌 그림 위주의 새로운 컴퓨터 운영방식

UI(User Interface)
- 사용자와 상호작용하면서 사용자의 편의를 고려하는 발전된 운영방식

UX(User experience)
- 사용자의 편의를 고려할 뿐 아니라 사용자의 경험이나 기억을 반영한 운영방식
_________________________________________________________________________
프로그래밍

6. 태그 타게팅 방법

1) 부모/조상 태그를 함께 호출하여 타겟팅 하는 방법
 - 우선순위를 조율할 수 있다 -> 중간 단계의 계층은 생략 가능하다 (space->자손)
 - css의 가독성(읽힘의 능률도)을 높여주고, css코드 분석이 용이해진다 -> 팀 작업에 용이
 - class와 id를 최소화 할 수 있다 

2) 열거형 타겟팅
 - 태그의 종류/id/class는 다르고, css속성과 값이 동일할 때에는 ' , ' 를 사용해서 열거
 ex) h1,p,.ex1,#ex1{속성:값;속성:값;속성:값;}

3) 다양한 결합자(부호/기호)를 사용하는 방법
 - 직계 자식요소 결합자 (>)
 - 인접 형제 요소 결합자 (뒤에오는 형제 중 첫번째)(+)
 - 형제 요소 결합자 (뒤어오는 형제 모두)(~)
 - 공통 선택자 (모든태그-html과body까지 포함)(*)
___________________________________________________________________________________
<웹의 color>
- css 속성 => color, background-color/background, border-color/border
- 빛의3원색 => RGB컬러
- red(0~255) / green(0~255) / blue(0~255) - 0은 흰색
- 3가지의 방법
 1) color: red/blue/green/brown (색 값) 
 2) color: rgb(0-255,0-255,0-255) (rgb함수)
 3) color: #000000 (16진수 색상값) #(r g b) 
           #000 (웹안전컬러)
 -> 진수(숫자를 표현하는 가지수)
  -2진수 : 0~1
  -8진수 : 0~7
  -10진수 : 0~9
  -16진수 : 0~9~a(10)~f(15)
_____________________________________________________________________________________
7.가상 클래스의 앵커(a) 링크
 
 -<a>
  -하이퍼링크 -> 태그중에서 가장 중요한 태그
  -default css속성
   -color : blue / cuorsr : pointer / text-decoration : underline
   - 리더기가 읽어준다
   - 태그의 속성
   - href="페이지주소" > 링크
   - title="링크에관한 설명글" > 링크에 관련된 설명이 나오게 설정 - 스크린 리더기가 읽음
   










